server.port=8082
spring.application.name= BANKING_APP
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app  
spring.datasource.username=root
spring.datasource.password=Rehan83@1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

