
#server.port=9090
#database configuration
#url
spring.datasource.url=jdbc:mysql://localhost:3306/crikInformer 
#username
spring.datasource.username=root
#password
spring.datasource.password=Rehan83@1

#hibernate  configraton
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect